Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/ipcore_dir/sine_wave.vhd" in Library work.
Architecture sine_wave_a of Entity sine_wave is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/ipcore_dir/addr_use.vhd" in Library work.
Architecture addr_use_a of Entity addr_use is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/sin_cos_module.vhd" in Library work.
Architecture behavioral of Entity sin_cos_module is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/top_one.vhd" in Library work.
Entity <top_one> compiled.
Entity <top_one> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 167540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

