INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Nov 25 14:46:44 2015
# Process ID: 3984
# Log file: C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/project_1/project_1.runs/impl_1/sin_cos_module.vdi
# Journal file: C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sin_cos_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'sin_cos_module' is not ideal for floorplanning, since the cellview 'sine_wave' defined in file 'sin_cos_module.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1157/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 473.660 ; gain = 271.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2014.12' and will expire in -329 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 476.664 ; gain = 3.004
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 446 load(s) on clock net clk_IBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10cccbccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 863.941 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 91635839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 863.941 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 323 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 35 unconnected cells.
Phase 3 Sweep | Checksum: cf0e6b37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 863.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf0e6b37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 863.941 ; gain = 0.000
Implement Debug Cores | Checksum: b71be7c1
Logic Optimization | Checksum: b71be7c1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: cf0e6b37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 863.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:27 . Memory (MB): peak = 863.941 ; gain = 390.281
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/project_1/project_1.runs/impl_1/sin_cos_module_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2014.12' and will expire in -329 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a2fb8063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 863.941 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.941 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 863.941 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 68f0f9d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a41dc9b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 17ecf6fcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17ecf6fcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17ecf6fcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17ecf6fcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 2.1 Placer Initialization Core | Checksum: 17ecf6fcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 2 Placer Initialization | Checksum: 17ecf6fcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a10c5de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a10c5de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12bd52e7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1679e9f81

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 4.4 Small Shape Detail Placement | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 4 Detail Placement | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: fa103260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: cd05af38

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719
Phase 5 Post Placement Optimization and Clean-Up | Checksum: cd05af38

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719
Ending Placer Task | Checksum: 51113ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 888.660 ; gain = 24.719
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:02:08 . Memory (MB): peak = 888.660 ; gain = 24.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 888.660 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 888.660 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 888.660 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 888.660 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2014.12' and will expire in -329 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 78d026e1

Time (s): cpu = 00:05:31 ; elapsed = 00:04:58 . Memory (MB): peak = 1252.848 ; gain = 364.188

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 78d026e1

Time (s): cpu = 00:05:31 ; elapsed = 00:04:58 . Memory (MB): peak = 1258.836 ; gain = 370.176
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 890f8516

Time (s): cpu = 00:05:34 ; elapsed = 00:05:01 . Memory (MB): peak = 1339.621 ; gain = 450.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 188e1bd65

Time (s): cpu = 00:05:37 ; elapsed = 00:05:02 . Memory (MB): peak = 1339.621 ; gain = 450.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1864b1fdb

Time (s): cpu = 00:05:37 ; elapsed = 00:05:02 . Memory (MB): peak = 1339.621 ; gain = 450.961
Phase 4 Rip-up And Reroute | Checksum: 1864b1fdb

Time (s): cpu = 00:05:37 ; elapsed = 00:05:02 . Memory (MB): peak = 1339.621 ; gain = 450.961

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1864b1fdb

Time (s): cpu = 00:05:37 ; elapsed = 00:05:02 . Memory (MB): peak = 1339.621 ; gain = 450.961

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105784 %
  Global Horizontal Routing Utilization  = 0.0124349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1864b1fdb

Time (s): cpu = 00:05:38 ; elapsed = 00:05:03 . Memory (MB): peak = 1339.621 ; gain = 450.961

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1864b1fdb

Time (s): cpu = 00:05:38 ; elapsed = 00:05:03 . Memory (MB): peak = 1339.621 ; gain = 450.961

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 123773dcf

Time (s): cpu = 00:05:38 ; elapsed = 00:05:03 . Memory (MB): peak = 1339.621 ; gain = 450.961
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:05:18 . Memory (MB): peak = 1339.621 ; gain = 450.961
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:41 ; elapsed = 00:06:30 . Memory (MB): peak = 1339.621 ; gain = 450.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1339.621 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mtech/poonam_vlsi/vlsi_proj/sinn/project_1/project_1.runs/impl_1/sin_cos_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 25 14:57:42 2015...
