##############################################################
#
# Vivado 2014.4
# Date: Wed Nov 25 09:12:51 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET addpads=false
SET asysymbol=true
SET busformat=BusFormatAngleBracketNotRipped
SET createndf=false
SET designentry=VHDL
SET device=xc4vfx12
SET devicefamily=virtex4
SET flowvendor=Other
SET formalverification=false
SET foundationsym=false
SET implementationfiletype=Ngc
SET package=sf363
SET removerpms=false
SET simulationfiles=Behavioral
SET speedgrade=-12
SET verilogsim=false
SET vhdlsim=true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sine_wave
CSET data_format=SignedFraction
CSET functional_selection=Sin_and_Cos
CSET input_width=10
CSET iterations=0
CSET nd=false
CSET output_width=10
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=false
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=true
# END Parameters
GENERATE
